_layouts/_haml/default.haml
!!!
%html
  %body.fixed-menu
    {% include _header.html %}
    .container
      %header.header
        %h1.site-title
          %a(href = "index.html" ) Mila Frerichs
        %h2
          Developer, Civic Hacker
          %br/
          Geo- & Data-Geek
        {% include _navigation.html %}
        .search-box
          %form.search-form(action = "#" method = "get" role = "search" )
            %input#search-field(name = "s" placeholder = "type and hit enter …" type = "search" value = "" )/
      .middle.l-fixed
        .content
          {{content}}
    {% include _footer.html %}
    %script(src = "{{site.baseurl}}/assets/js/jquery-1.11.0.min.js" )
    %script(src = "{{site.baseurl}}/assets/js/jquery-migrate-1.2.1.min.js" )
    %script(src = "{{site.baseurl}}/assets/js/jquery.fitvids.js" )
    %script(src = "{{site.baseurl}}/assets/js/jquery.validate.min.js" )
    %script(src = "{{site.baseurl}}/assets/js/socialstream.jquery.js" )
    %script(src = "{{site.baseurl}}/assets/js/blog.js" )
    {% include _analytics.html %}

_layouts/default.html
---
---
<!doctype html>
<html class="fixed-menu">
  {% include _header.html %}
  <body>
  
  <!-- CONTAINER -->
  <div class="container"> 
    
    <!-- HEADER -->
    <header class="header"> 

      <h1 class="site-title"> <a href="index.html"> Mila Frerichs </a> </h1>
      <h2>
        Developer, Civic Hacker
        <br>
        Geo- &amp; Data-Geek
      </h2>
      
      {% include _navigation.html %}
      
      <!-- search-box -->
      <div class="search-box">
        <form role="search" method="get" class="search-form" action="#">
          <input type="search" id="search-field" placeholder="type and hit enter …" value="" name="s">
        </form>
      </div>
      <!-- search-box --> 
      
    </header>
    <!-- HEADER --> 
    
    
    
    <!-- MIDDLE -->
    <div class="middle l-fixed" > 
      
      <!-- CONTENT -->
      <div class="content"> 
        {{content}}
      </div>
      <!-- CONTENT --> 
      
    </div>
    <!-- MIDDLE --> 
    
    
    
    
  </div>
  <!-- CONTAINER --> 
  
  {% include _footer.html %}
  <!-- SCRIPTS --> 
  <script src="{{site.baseurl}}/assets/js/jquery-1.11.0.min.js"></script> 
  <script src="{{site.baseurl}}/assets/js/jquery-migrate-1.2.1.min.js"></script> 
  <script src="{{site.baseurl}}/assets/js/jquery.fitvids.js"></script> 
  <script src="{{site.baseurl}}/assets/js/jquery.validate.min.js"></script> 
  <script src="{{site.baseurl}}/assets/js/socialstream.jquery.js"></script> 
  <!--all other scripts here--> 
  <script src="{{site.baseurl}}/assets/js/blog.js"></script>
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-367775-13', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>
