projects/index.html
---
layout: default
include_home: yes
---
<div id='projects'>
  {% include social.html %}
  <h3>Projects</h3>
  <div class='cards'>
    {% for project in site.data.mapping_projects %}
    <div class='card'>
      <div class='ribbon-wrapper'>
        <div class='ribbon'>
          {{project.year}}
        </div>
      </div>
      <div class='card-header'>
        <a href='{{project.url}}'>
          {{project.title}}
        </a>
      </div>
      <div class='card-image'>
        {% if project.image %}
        <img src='{{project.image}}'>
        {% endif %}
      </div>
      <div class='card-copy'>
        <p>
          {{project.copy}}
        </p>
      </div>
      <div class='card-link'>
        <a class='octicon octicon-octoface' href='http://github.com/{{project.github}}'>
          GitHub
        </a>
        <a class='octicon octicon-globe' href='{{project.url}}'>
          Site
        </a>
      </div>
      <div class='card-year'>
        <div class='badges'>
          {% for technology in project.technologies %}
          <div class='badge {{technology.class}}'>
            {{technology.name}}
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  <h4>APIs</h4>
  <div class='cards'>
    {% for project in site.data.projects.apis %}
    <div class='card'>
      <div class='ribbon-wrapper'>
        <div class='ribbon'>
          {{project.year}}
        </div>
      </div>
      <div class='card-header'>
        <a href='{{project.url}}'>
          {{project.title}}
        </a>
      </div>
      <div class='card-copy'>
        <p>
          {{project.copy}}
        </p>
      </div>
      <div class='card-link'>
        <a class='octicon octicon-octoface' href='http://github.com/{{project.github}}'>
          GitHub
        </a>
        <a class='octicon octicon-globe' href='{{project.url}}'>
          Site
        </a>
      </div>
      <div class='card-year'>
        <div class='badges'>
          {% for technology in project.technologies %}
          <div class='badge {{technology.class}}'>
            {{technology.name}}
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  <h4>Other Projects</h4>
  <div class='cards'>
    {% for project in site.data.projects.other %}
    <div class='card'>
      <div class='ribbon-wrapper'>
        <div class='ribbon'>
          {{project.year}}
        </div>
      </div>
      <div class='card-header'>
        <a href='{{project.url}}'>
          {{project.title}}
        </a>
      </div>
      <div class='card-copy'>
        <p>
          {{project.copy}}
        </p>
      </div>
      <div class='card-link'>
        <a class='octicon octicon-octoface' href='http://github.com/{{project.github}}'>
          GitHub
        </a>
        <a class='octicon octicon-globe' href='{{project.url}}'>
          Site
        </a>
      </div>
      <div class='card-year'>
        <div class='badges'>
          {% for technology in project.technologies %}
          <div class='badge {{technology.class}}'>
            {{technology.name}}
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

projects/index.haml
\---
\layout: default
\include_home: yes
\---
#projects
  {% include social.html %}
  %h3 Projects
  .cards
    {% for project in site.data.mapping_projects %}
    .card
      .ribbon-wrapper
        .ribbon
          {{project.year}}
      .card-header
        %a(href="{{project.url}}")
          {{project.title}}
      .card-image
        {% if project.image %}
        %img(src="{{project.image}}")
        {% endif %}
      .card-copy
        %p
          {{project.copy}}
      .card-link
        %a.octicon.octicon-octoface(href="http://github.com/{{project.github}}")
          GitHub
        %a.octicon.octicon-globe(href="{{project.url}}")
          Site
      .card-year
        .badges
          {% for technology in project.technologies %}
          .badge(class="{{technology.class}}")
            {{technology.name}}
          {% endfor %}
    {% endfor %}
  %h4 APIs
  .cards
    {% for project in site.data.projects.apis %}
    .card
      .ribbon-wrapper
        .ribbon
          {{project.year}}
      .card-header
        %a(href="{{project.url}}")
          {{project.title}}
      .card-copy
        %p
          {{project.copy}}
      .card-link
        %a.octicon.octicon-octoface(href="http://github.com/{{project.github}}")
          GitHub
        %a.octicon.octicon-globe(href="{{project.url}}")
          Site
      .card-year
        .badges
          {% for technology in project.technologies %}
          .badge(class="{{technology.class}}")
            {{technology.name}}
          {% endfor %}
    {% endfor %}
  %h4 Other Projects
  .cards
    {% for project in site.data.projects.other %}
    .card
      .ribbon-wrapper
        .ribbon
          {{project.year}}
      .card-header
        %a(href="{{project.url}}")
          {{project.title}}
      .card-copy
        %p
          {{project.copy}}
      .card-link
        %a.octicon.octicon-octoface(href="http://github.com/{{project.github}}")
          GitHub
        %a.octicon.octicon-globe(href="{{project.url}}")
          Site
      .card-year
        .badges
          {% for technology in project.technologies %}
          .badge(class="{{technology.class}}")
            {{technology.name}}
          {% endfor %}
    {% endfor %}
