pay/index.html
---
layout: payment
title: Pay me
---
<div id='pay-me'>
  <h2>Pay Me</h2>
  <form>
    <label for='amount'>Amount in Euro:</label>
    <input id='amount' name='amount' type='text' value=''>
    <label for='description'>Description</label>
    <input id='description' name='description' type='text' value=''>
    <button id='customButton'>Pay me!</button>
  </form>
  <div id='thank-you'>
    <p>
      Thank you
      <div id='email'></div>
      for your payment
    </p>
  </div>
</div>

pay/index.haml
\---
\layout: payment
\title: Pay me
\---

#pay-me
  %h2 Pay Me
  %form
    %label(for="amount") Amount in Euro:
    %input(type="text" name="amount" id="amount" value="")
    %label(for="description") Description
    %input(type="text" name="description" id="description" value="")
    %button(id="customButton") Pay me!

  #thank-you
    %p
      Thank you
      #email
      for your payment
