_includes/_footer.html
<footer class='footer'>
  <a name='get-in-touch'></a>
  <div class='footer-logo'></div>
  <div class='footer-links'>
    <ul>
      <li>
        <h3>Content</h3>
      </li>
      <li>
        <a href='{{site.baseurl}}/'>Overivew</a>
      </li>
      <li>
        <a href='{{site.baseurl}}/cv/'>CV</a>
      </li>
    </ul>
    <ul>
      <li>
        <h3>Get in touch</h3>
      </li>
      <li>
        <a href='http://twitter.com/mila_frerichs'>Twitter</a>
      </li>
      <li>
        <a href='http://github.com/milafrerichs/'>GitHub</a>
      </li>
    </ul>
    <ul>
      <li>
        <h3>Legal</h3>
      </li>
      <li>
        <a href='{{site.baseurl}}/legal'>Legal Notice</a>
      </li>
      <li>
        <a href='{{site.baseurl}}/legal/privacy/'>Privacy Policy</a>
      </li>
    </ul>
  </div>
  <hr>
  <p>&copy; 2015 Mila Frerichs</p>
</footer>

_includes/_haml/_footer.haml
%footer.footer
  %a(name="get-in-touch")
  .footer-logo
  .footer-links
    %ul
      %li
        %h3 Content
      %li
        %a{href: "#projects"} Projects
      %li
        %a{href: "#contributions"} Contributions
      %li
        %a{href: "#leisure"} Leisure
    %ul
      %li
        %h3 Get in touch
      %li
        %a{href: "http://twitter.com/mila_frerichs"} Twitter
      %li
        %a{href: "http://github.com/milafrerichs/"} GitHub
    %ul
      %li
        %h3 Legal
      %li
        %a{href: "{{site.baseurl}}/legal"} Privacy Policy
  %hr
  %p &copy; 2014 Mila Frerichs
