_includes/contribution.html
<a name='contributions'></a>
<div id='contribution'>
  <h1>Contributions</h1>
  <div class='contribution-container'>
    {% for contributionType in site.data.contributions %}
    <div class='contributions'>
      <h3>{{contributionType.title}}</h3>
      {% for contribution in contributionType.contributions %}
      <div class='contribution'>
        <div class='contribution-content'>
          <h5>{{contribution.title}}</h5>
          <p>{{contribution.description}}</p>
          <a class='contribution-detail octicon octicon-octoface' href='{{contribution.url}}'>GitHub</a>
        </div>
      </div>
      {% endfor %}
    </div>
    {% endfor %}
  </div>
</div>

_includes/_haml/contribution.haml
%a(name="contributions")
#contribution
  %h1 Contributions
  .contribution-container
    {% for contributionType in site.data.contributions %}
    .contributions
      %h3 {{contributionType.title}}
      {% for contribution in contributionType.contributions %}
      .contribution
        .contribution-content
          %h5 {{contribution.title}}
          %p {{contribution.description}}
          %a.contribution-detail.octicon.octicon-octoface(href="{{contribution.url}}") GitHub
      {% endfor %}
    {% endfor %}
